// Lista 1, exercicio 1

programa
{
	cadeia nome
	cadeia sobrenome
		
	funcao inicio ()
	{
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite seu sobrenome: ")
		leia(sobrenome)

		escreva("Olá! ", nome, " ", sobrenome, " seja bem-vinda ao universo da programação!")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */