//Programa: Faço parte
programa
{
	const inteiro idadeTeresopolis = 131, minhaIdade = 27
	inteiro diferencaIdades
	
	funcao inicio()
	{
		diferencaIdades = idadeTeresopolis - minhaIdade
		escreva("Teresópolis tem ", idadeTeresopolis, " anos. Desses, ", diferencaIdades, " foram antes de mim. Mas os últimos ", minhaIdade, " anos contaram comigo!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */