//Programa: Total de produtos
programa
{
	inteiro quantidadeProdutos
	
	funcao inicio()
	{
		escreva("Digite quantos produtos você deseja comprar: ")
		leia(quantidadeProdutos)
		limpa()
		escreva("Parabéns por comprar ", quantidadeProdutos, " produtos!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */